WpfAppBindingTest/MainWindow.xaml

<Window x:Class="WpfAppBindingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" 
                  ItemsSource="{Binding DropDownOptions}" 
                  SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                  Margin="10"/>

        <DataGrid Grid.Row="1" 
          ItemsSource="{Binding GridData}" 
          AutoGenerateColumns="False"
          Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column1" Binding="{Binding Column1}"/>
                <DataGridTextColumn Header="Column2" Binding="{Binding Column2}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" 
                            Command="{Binding DataContext.UpdateRowCommand, 
                                      RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>